# Zadanie

./: .gitignore  docker-compose.yml  package-lock.json
DB Files/: Dockerfile  Employee_DB.bak
Database/: db.dockerfile  restore-backup.sql
ZadanieAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ZadanieAPI.csproj  api.dockerfile  appsettings.Development.json  appsettings.json
ZadanieAPI/Controllers/: EmployeesController.cs  ErrorController.cs  PastEmployeesController.cs  PositionsController.cs  WeatherForecastController.cs
ZadanieAPI/Data/DTOs/: Employee.cs  EmployeeDTO.cs  PastEmployee.cs  PastEmployeeDTO.cs  Position.cs  PositionDTO.cs
ZadanieAPI/Data/Queries/: EmployeeQueries.cs  PastEmployeeQueries.cs  PositionsQueries.cs
ZadanieAPI/Data/Repositories/: EmployeeRepository.cs  PastEmployeeRepository.cs  PositionRepository.cs  PositionsRepository.cs
ZadanieAPI/Data/Repositories/Interfaces/: IEmployeeRepository.cs  IPastEmployeeRepository.cs  IPositionRepository.cs  IPositionsRepository.cs
ZadanieAPI/Models/: DeleteRequest.cs  EmployeeDTO.cs  PastEmployeeDTO.cs  PositionDTO.cs
ZadanieAPI/Models/Database/: CoreDbContext.cs  Employee.cs  Position.cs
ZadanieAPI/Models/Profiles/: EmployeeProfile.cs  PastEmployeeProfile.cs  PositionProfile.cs
ZadanieAPI/Properties/: launchSettings.json
ZadanieAPI/Repositories/: EmployeeRepository.cs  PastEmployeeRepository.cs  PositionRepository.cs
ZadanieAPI/Repositories/Interfaces/: IEmployeeRepository.cs  IPastEmployeeRepository.cs  IPositionRepository.cs
ZadanieClient/: .dockerignore  README.md  client.dockerfile  package-lock.json  package.json  tsconfig.json
ZadanieClient/src/: App.vue
ZadanieClient/src/classes/: common.ts  employee.ts  pastEmployee.ts  position.ts  request.ts
ZadanieClient/src/components/: About.vue  Employees.vue  Navigation.vue  PastEmployees.vue  Positions.vue
ZadanieClient/src/plugins/: vuetify.ts
ZadanieClient/src/router/: index.ts
src/components/: Navigation.vue  PastEmployees.vue
src/router/: index.js
